RUST_LOG=rest_api=info,actix=info,diesel_migrations=info
HOST=127.0.0.1
PORT=5000
DATABASE_URL="postgresql://root:123456@localhost:5432/rest_api"
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
SENDINBLUE_API_KEY=your_api_key